getMs = ()->
	new Date().getTime()

start = getMs()
@timeOffset = ()->
	getMs() - start

@l = ()->
	console.log(timeOffset() + 'ms', arguments...)

@api_key = 'b25b959554ed76058ac220b7b2e0a026'
@api_url = 'http://ws.audioscrobbler.com/2.0/'

@randomInt = (min, max)->
	Math.floor(Math.random() * (max - min + 1)) + min

@randomElem = (arr)->
	mx = arr.length - 1
	ind = randomInt(0, mx)
	arr[ind]

@keypath = (object, keypath, _default = null)->
	l 'keypath', arguments

	keypath = if _.isNumber(keypath) then '' + keypath else keypath
	keys = if _.isString(keypath) then keypath.split(".") else keypath
	result = object
	for key in keys
		if _.isObject(result) and key of result
			result = result[key]
		else
			result = _default
			break

	result

@compileTemplate = (selector)->
	_.compileTemplate($(selector).html())

@yes_phrases = [
	'Похожее',
	'Ой, смотри - что для тебя нашли',
	'Возможно заинтересует',
	'После этого трека слушают:',
	'Ещё хорошей музыки?',
	'Рекомендуем!',
	'А это уже слышали?',
	'По секрету - это отличные треки',
	'Послушай',
	'Такая вот музыка',

	'Может, понравится',
	'Как тебе?',
	'Определено, то, что ты искал',
	'Музыка "что надо"',
	'Должно понравиться',
	'Вот как-то так',
	'Джеймс Бонд все нашел',
	'Женщина-кошка остановила свой выбор на:',
	'Слышали, может?',
	'Работаем без отдыха',

	'Исключительно для тебя',
	'Хорошей музыки много не бывает',
	'На твой вкус'
]

# Фразы, если ничего не найдено
@no_phrases = [
	'Жаль, но ничего не нашлось',
	'Пока ничего похожего не найдено',
	'Поищем еще!',
	'Не с кем даже сравнить',
	'Может, послушаем что-то другое',
	'Совпадений не найдено',
	'Вот незадача - ничего не нашли',
	'Тю-тю',
	'Послушаем что-то другое?',
	'Пока сложно найти что-то похожее',

	'Поработаем надо этим',
	'Приходи попозже, мы еще поищем',
	'Тяжело что-то порекомендовать',
	'Они слишком индивидуальны',
	'Миссия невыполнима',
	'Ур-ру-ру, кто-то тут ничего не нашел',
	'Халк все диски раздавил',
	'Да что за беда',
	'Мы таких не знаем',
	'Индиана Джонс ищет Грааль - он не может вам помочь',

	'Просим прощения, исправимся',
	'Ищем-ищем, найти не можем'
]