
define ( require ) ->
	View = require 'views/View'
	urlParams = require 'services/urlParams'

	console.log 'PH', urlParams

	# Фразы, если что-то найдено
	yes_phrases = [
		'Похожее'
		'Ой, смотри, что для тебя нашли!'
		'Возможно заинтересует'
		'После этого трека слушают:'
		'Ещё хорошей музыки?'
		'Рекомендуем!'
		'А это уже слышали?'
		'По секрету - это отличные треки'
		'Послушай'
		'Такая вот музыка'
		# 10

		'Может, понравится'
		'Как тебе?'
		'Определено, то, что ты искал'
		'Музыка "что надо"'
		'Должно понравиться'
		'Вот как-то так'
		'Джеймс Бонд все нашел'
		'Женщина-кошка остановила свой выбор на:'
		'Слышали, может?'
		'Работаем без отдыха'
		# 20

		'Исключительно для тебя'
		'Хорошей музыки много не бывает'
		'На твой вкус'
		'Искали-искали и нашли'
		':)'
		'У тебя отличный вкус'
		'И это подойдет'
		'Маша шла-шла, пирожок нашла'
		'Искатели искали-искали и выискали'
		'Первый трек вообще кайф'
		# 30

		'42'
		'Что может быть лучше хорошей музыки?'
		'Сидим всем офисом слушаем'


	]

	# Фразы, если ничего не найдено
	no_phrases = [
		'Жаль, но ничего не нашлось'
		'Пока ничего похожего не найдено'
		'Поищем еще!'
		'Не с кем даже сравнить'
		'Может, послушаем что-то другое'
		'Совпадений не найдено'
		'Вот незадача - ничего не нашли'
		'Тю-тю'
		'Послушаем что-то другое?'
		'Пока сложно найти что-то похожее'
		# 10

		'Поработаем надо этим'
		'Приходи попозже, мы еще поищем'
		'Тяжело что-то порекомендовать'
		'Они слишком индивидуальны'
		'Миссия невыполнима'
		'Ур-ру-ру, кто-то тут ничего не нашел'
		'Халк все диски раздавил'
		'Да что за беда'
		'Мы таких не знаем'
		'Индиана Джонс ищет Грааль - он не может вам помочь'
		# 20

		'Просим прощения, исправимся'
		'Ищем-ищем, найти не можем'
		'Дед искал - не нашел, баба искала - не нашла'
		':('
		'У нас пропала вся картотека для этой записи'
		'Cherchez la femme'
		'Кинологи выехали. Будем искать!'
		'Маша шла-шла, пирожок не нашла'
		'О! Нашли самую тайную фразу. Но не музыку'
		'Пуаро тоже ошибается'
		# 30

		'Холмс тоже ошибается'
		'Опять эти гномы все перепутали'
		'Кладоискатель сломался'
	]

	# todo!
	try
		res = urlParams.api_result.response[0]
		name = "#{res.first_name} #{res.last_name}"
		yes_phrases.push "Привет, #{name}, это для тебя!"
	catch e
		console.log e

	class PhraseView extends View

		tagName: 'span'

		className: 'b-similars__phrase'

		initialize: (options) ->
			@collection.on 'updated', @render, this


		_render: ->
			@renderPhrase @collection.length


		renderPhrase: (yes_ = true) ->
			phrases = if yes_ then yes_phrases else no_phrases
			phrase = @randomElem phrases
			@$el.html phrase


		randomElem: (arr) ->
			indx = Math.floor(Math.random() * arr.length)
			arr[indx]